-- Initial computervisionplaypen.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                computervisionplaypen

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Syed Zahir Bokhari

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          syedzahirbokhari@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable canny
  -- .hs or .lhs file containing the Main module.
  main-is:             canny.hs
  ghc-options:         -Wall -Odph -rtsopts -threaded -fno-liberate-case
                       -funfolding-use-threshold1000 -funfolding-keeness-factor1000
                       -fllvm -optlo-O3

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5.0.0, directory >=1.2.0.1, convertible ==1.0.*,
                       repa ==3.2.*, repa-devil ==0.3.*

executable canny-prof
  -- .hs or .lhs file containing the Main module.
  main-is:             canny.hs
  ghc-options:         -Wall -Odph -rtsopts -threaded -fno-liberate-case
                       -funfolding-use-threshold1000 -funfolding-keeness-factor1000
                       -fllvm -optlo-O3 -prof -auto-all

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5.0.0, directory >=1.2.0.1, convertible ==1.0.*,
                       repa ==3.2.*, repa-devil ==0.3.*
